# FraudSys

./: .gitignore  FraudSys.csproj  FraudSys.sln  Program.cs  README.md
Controllers/: GestaoLimitesController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Limite.cs
Repositories/: ILimiteRepository.cs  LimiteRepository.cs
Views/: _ViewImports.cshtml
Views/GestaoLimites/: AtualizarLimite.cshtml  BuscarLimite.cshtml  CadastrarLimite.cshtml  DetalhesLimite.cshtml  Index.cshtml  RemoverLimite.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: .env.example  .env.exemplo  FraudSys.csproj  Program.cs
src/Controllers/: GestaoLimitesController.cs
src/Models/: DetalhesTransacao.cs  Limite.cs  ServicoLimite.cs
src/Properties/: launchSettings.json
src/Repositories/: LimiteRepository.cs
src/Views/GestaoLimites/: RemoverLimite.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
tests/FraudSys.Tests/: FraudSys.Tests.csproj  UnitTest1.cs
